<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 계묘년 버킷리스트</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@300&display=swap');

        * {
            font-family: 'Hahmlet', serif;
        }

        .bg {
            width: 460px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .title {
            color: white;
            background-color: green;
            border-radius: 100px;
            padding: 4px 15px;
            font-size: 30px;
            font-style: initial;
            font-weight: 800;
        }

        .msg {
            margin: -5px 0 0 15px;
        }

        .bucket {
            width: 150px;
            height: 160px;
            background-size: cover;
            background-position: center;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
            ;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title-t6">2023년 계묘년, plan for me!</h1>
    <p class="msg">이번엔 꼭 지키자!</p>
    <div class="flex-row wrap">
        <div class="bucket img1-t5 center">주3회 요가 및 필라테스하기</div>
        <div class="bucket img2-t5 center">건강하고 맛있는 요리하기</div>
        <div class="bucket img2-t5 center">두 달에 1권 이상 책 읽기</div>
        <div class="bucket img1-t5 center">언어 공부하기</div>
        <div class="bucket img1-t5 center">날씨 좋은 날 30분 이상 걷기</div>
        <div class="bucket img2-t5 center">기분이 태도가 되지 않게 하기</div>
    </div>

</body>

</html>